# /etc/profile: system-wide .profile file for the Bourne shells

# * * * * * * System Setup * * * * * *
HOSTNAME=`/bin/hostname`
PS1='[\u@\h:\w]\# '
export PS1 HOSTNAME
# * * * * * * System Setup * * * * * *

export PATH=/bin:/sbin:/usr/bin:/usr/sbin
export LD_LIBRARY_PATH=/lib:/usr/lib
export LD_PRELOAD=/usr/lib/preloadable_libiconv.so

# * * * * * * Qt4 Config * * * * * *
export QT_QWS_FONTDIR=/usr/fonts/
export QWS_DISPLAY=LinuxFb:/dev/fb0
export QWS_SIZE=1024x768
export QWS_MOUSE_PROTO=IntelliMouse:/dev/input/mice
# * * * * * * Qt4 Config * * * * * *

# * * * * * * Qt5 Config * * * * * *
# export QT_DEBUG_PLUGINS=1
export QT5DIR=/usr/qt5
export QT_PLUGIN_PATH=$QT5DIR/plugins
export QT_QPA_FONTDIR=$QT5DIR/fonts
export QT_QPA_PLATFORM_PLUGIN_PATH=$QT5DIR/plugins/platforms
export QT_QPA_PLATFORM=linuxfb:fb=/dev/fb0:size=1024x768
export QT_QPA_EVDEV_MOUSE_PARAMETERS=/dev/input/mouse0
export QT_QPA_EVDEV_KEYBOARD_PARAMETERS=/dev/input/event1
# * * * * * * Qt5 Config * * * * * *

# * * * * * * ncurses * * * * * *
export TERMINFO=/usr/share/terminfo
# * * * * * * ncurses * * * * * *

# * * * * * * weston * * * * * *
mkdir -p /usr/share/X11/xkb
mkdir -p /tmp/$USER-weston
chmod 0700 /tmp/$USER-weston
export XDG_RUNTIME_DIR=/tmp/$USER-weston
# ** weston -B fbdev-backend.so --tty=2 **
# * * * * * * weston * * * * * *

alias ll='ls -l'

# read user profile
if [ -f /etc/profile.user ]; then
    . /etc/profile.user
else
    clear
    echo '  ############################'
    echo '  #                          #'
    echo '  #  Welcome to "AtomLinux"  #'
    echo '  #                          #'
    echo '  ############################'
fi
# read user profile
