# /etc/profile: system-wide .profile file for the Bourne shells

# * * * * * * System Setup * * * * * *
HOSTNAME=`/bin/hostname`
PS1='[\u@\h:\w]\# '
export PS1 HOSTNAME
# * * * * * * System Setup * * * * * *

export PATH=/bin:/sbin:/usr/bin:/usr/sbin
export LD_LIBRARY_PATH=/lib:/usr/lib

# * * * * * * iconv lib * * * * * *
if [ -f /usr/lib/preloadable_libiconv.so ]; then
    export LD_PRELOAD=/usr/lib/preloadable_libiconv.so
fi
# * * * * * * iconv lib * * * * * *

# * * * * * * Set default graphics card * * * * * *
DefaultGC="fb0"
# cnt=31
# while [ $cnt -ge 0 ]
# do
#     if [ -c "/dev/fb$cnt" ]; then
#         DefaultGC="fb$cnt"
#         break
#     fi
#     cnt=$((cnt - 1))
# done
# * * * * * * Set default graphics card * * * * * *

# * * * * * * Qt4 Config * * * * * *
export QT_QWS_FONTDIR=/usr/fonts/
export QWS_DISPLAY=LinuxFb:/dev/${DefaultGC}
if [ ! -c /dev/${DefaultGC} ]; then
    export QWS_DISPLAY=VNC
fi
export QWS_SIZE=1024x768
if [ -f "/sys/class/graphics/${DefaultGC}/virtual_size" ]; then
    export QWS_SIZE=$(cat /sys/class/graphics/${DefaultGC}/virtual_size)
    export QWS_SIZE=${QWS_SIZE/,/x}
fi
export QWS_MOUSE_PROTO=IntelliMouse:/dev/input/mice
# * * * * * * Qt4 Config * * * * * *

# * * * * * * Qt5 Config * * * * * *
# export QT_DEBUG_PLUGINS=1
export QT5DIR=/usr/qt5
export QT_PLUGIN_PATH=$QT5DIR/plugins
export QT_QPA_FONTDIR=$QT5DIR/fonts
export QT_QPA_PLATFORM_PLUGIN_PATH=$QT5DIR/plugins/platforms
export QT_QPA_PLATFORM=linuxfb:fb=/dev/${DefaultGC}:size=1024x768
export QT_QPA_EVDEV_MOUSE_PARAMETERS=/dev/input/mouse0
export QT_QPA_EVDEV_KEYBOARD_PARAMETERS=/dev/input/event1
# * * * * * * Qt5 Config * * * * * *

# * * * * * * ncurses * * * * * *
export TERMINFO=/usr/share/terminfo
# * * * * * * ncurses * * * * * *

# * * * * * * weston * * * * * *
mkdir -p /usr/share/X11/xkb
mkdir -p /tmp/$USER-weston
chmod 0700 /tmp/$USER-weston
export XDG_RUNTIME_DIR=/tmp/$USER-weston
# ** weston -B fbdev-backend.so --tty=2 **
# * * * * * * weston * * * * * *

alias ll='ls -l'

# read user profile
grep "enterterminal" /proc/cmdline > /dev/null
if [ $? -ne 0 ] && [ -f /etc/profile.user ]; then
    . /etc/profile.user
else
    clear
    echo '  ############################'
    echo '  #                          #'
    echo '  #  Welcome to "AtomLinux"  #'
    echo '  #                          #'
    echo '  ############################'
fi
# read user profile
